REACT_APP_API_KEY=AIzaSyD088RZAjE1mOpe56xSDAa2bcMX-kV7z1E
REACT_APP_AUTH_DOMAIN=flash-food-store.firebaseapp.com
REACT_APP_PROJECT_ID=flash-food-store
REACT_APP_STORAGE_BUCKET=flash-food-store.appspot.com
REACT_APP_MESSAGING_SENDER_ID=880202308020
REACT_APP_APP_ID=1:880202308020:web:3ed33d016381889bc83ae1
REACT_APP_MEASUREMENT_ID=G-LY3Y11TWEM
REACT_APP_BASE_URL=https://flash-food-api.glitch.me/